# qh

./: pom.xml
src/main/java/com/xl/qh/: QhApplication.java
src/main/java/com/xl/qh/bean/: AuxiliaryMeans.java  AuxiliaryPoint.java  AuxiliaryPoints.java  BaseAuxiliaryMean.java  Constants.java  Entity.java  KtAuxiliaryMean.java  MaAuxiliaryMean.java  Signal.java  TrendType.java
src/main/java/com/xl/qh/controller/: TestController.java
src/main/java/com/xl/qh/enums/: AuxiliaryMeansEnum.java  HandleEnum.java  IndexEnum.java  MethodEnum.java  QueryTypeEnum.java  RankEnum.java
src/main/java/com/xl/qh/method/: CycleConverts.java  Functions.java  Ranks.java
src/main/java/com/xl/qh/util/: DataUtils.java  HttpRequest.java  Query.java
src/main/java/com/xl/qh/util/excel/: ExportExcelUtil.java  ImportHandler.java  ReadExcel.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
src/test/java/com/xl/qh/: QhApplicationTests.java
