spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///xl
spring.datasource.name="root"
spring.datasource.password="xl6577345"
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max request size.
spring.servlet.multipart.max-request-size=400MB

server.port=80

